name    = WebService-PivotalTracker
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

[@MAXMIND]
dist = WebService-PivotalTracker
-remove = Test::Pod::Coverage::Configurable
-remove = Test::Synopsis

[Prereqs / DevelopRequires]
; Needed for Code::TidyAll::Plugin::JSON
JSON::MaybeXS = 0
