name    = WebService-PivotalTracker
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = MaxMind, Inc.

[@MAXMIND]
dist = WebService-PivotalTracker
stopwords = distro
Test::CleanNamespaces.skip = ^WebService::PivotalTracker::(?:PropertyAttributes|Types)$
; Our fixtures have some weird file names
-remove = Test::Portability

[Prereqs / DevelopRequires]
; Needed for Code::TidyAll::Plugin::JSON
JSON::MaybeXS = 0
